<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="agb-d7-g3X">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--3D Ultrasound Scanner-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="UltrasoundScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gbc-bZ-Xoo">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="fRK-ID-axd" userLabel="Top Toolbar">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mur-1g-nIa"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="bKz-2q-J6F"/>
                                            <barButtonItem title="Item" image="clear" catalog="system" id="4B6-e8-THN">
                                                <connections>
                                                    <action selector="clearVoxel:" destination="BV1-FR-VrT" id="Mrj-eM-bEV"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Preview" image="play.fill" catalog="system" id="mgB-iB-cG2">
                                                <connections>
                                                    <action selector="compose:" destination="BV1-FR-VrT" id="fbn-Xq-3Wo"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-cE-jfy" userLabel="Render Stack View">
                                        <rect key="frame" x="0.0" y="40" width="428" height="724"/>
                                        <subviews>
                                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="6se-YV-kyJ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="BV1-FR-VrT" id="Vp5-E4-QCS"/>
                                                </connections>
                                            </arscnView>
                                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="ship.scn" allowsCameraControl="YES" preferredRenderingAPI="1" translatesAutoresizingMaskIntoConstraints="NO" id="86V-wZ-on6">
                                                <rect key="frame" x="0.0" y="200" width="428" height="524"/>
                                            </sceneKitView>
                                        </subviews>
                                    </stackView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Dc1-nP-s02" userLabel="Bottom Toolbar">
                                        <rect key="frame" x="0.0" y="764" width="428" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cj2-YY-HzT"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Info" id="Hrd-cG-pTW">
                                                <connections>
                                                    <action selector="showInfo:" destination="BV1-FR-VrT" id="a4c-oo-ECz"/>
                                                    <segue destination="rKP-Xa-xg4" kind="popoverPresentation" identifier="sInfo" popoverAnchorBarButtonItem="Hrd-cG-pTW" id="WZQ-KF-7oc">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Mjs-cc-1oI"/>
                                            <barButtonItem title="Action" image="ellipsis.circle" catalog="system" id="nKS-FW-5Rp" userLabel="Actions">
                                                <connections>
                                                    <action selector="action:" destination="BV1-FR-VrT" id="8pN-Tn-bQO"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <connections>
                                            <outlet property="delegate" destination="BV1-FR-VrT" id="ZAg-cR-swV"/>
                                        </connections>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dc1-nP-s02" firstAttribute="top" secondItem="ygC-cE-jfy" secondAttribute="bottom" id="9tU-fG-mz9"/>
                                    <constraint firstItem="ygC-cE-jfy" firstAttribute="top" secondItem="fRK-ID-axd" secondAttribute="bottom" id="FYQ-IW-2Mm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Gbc-bZ-Xoo" secondAttribute="bottom" id="6ZH-QT-kpb"/>
                            <constraint firstItem="Gbc-bZ-Xoo" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="Cmt-Hj-lqN"/>
                            <constraint firstItem="Gbc-bZ-Xoo" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="UVY-h4-3DV"/>
                            <constraint firstAttribute="trailing" secondItem="Gbc-bZ-Xoo" secondAttribute="trailing" id="ZM8-SQ-8qN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="3D Ultrasound Scanner" id="S80-z0-ECr">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="Ovb-Zg-oFW" userLabel="Setting">
                            <connections>
                                <segue destination="bov-0D-poQ" kind="show" identifier="sSetting" id="fcc-bi-uaf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeButton" destination="mgB-iB-cG2" id="nNA-we-te2"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="scnView" destination="86V-wZ-on6" id="DY8-KI-Q0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.15887850467288" y="71.274298056155516"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="KRG-b4-TTo">
            <objects>
                <viewController id="rKP-Xa-xg4" customClass="InfoViewController" customModule="UltrasoundScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46O-0v-3Os">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mcj-I2-pRz">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w0X-oW-Kqt">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="279.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="AEm-SS-aeM" userLabel="ItemStack">
                                        <rect key="frame" x="0.0" y="279.33333333333337" width="428" height="279.33333333333337"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rJb-P6-y4A">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="4"/>
                                            </progressView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gr-Ms-F8I">
                                                <rect key="frame" x="0.0" y="90.333333333333371" width="428" height="189"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gai-2S-06g">
                                        <rect key="frame" x="0.0" y="558.66666666666663" width="428" height="279.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UBY-E7-Tib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mcj-I2-pRz" firstAttribute="leading" secondItem="UBY-E7-Tib" secondAttribute="leading" id="D9U-FB-nf9"/>
                            <constraint firstItem="UBY-E7-Tib" firstAttribute="trailing" secondItem="mcj-I2-pRz" secondAttribute="trailing" id="Rnq-Nz-rGv"/>
                            <constraint firstItem="mcj-I2-pRz" firstAttribute="top" secondItem="UBY-E7-Tib" secondAttribute="top" id="Zpq-uV-p3f"/>
                            <constraint firstItem="UBY-E7-Tib" firstAttribute="bottom" secondItem="mcj-I2-pRz" secondAttribute="bottom" id="nDE-4n-ZON"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1MM-5s-d4C"/>
                    <connections>
                        <outlet property="frameInfoTextView" destination="w0X-oW-Kqt" id="Efi-dU-Msg"/>
                        <outlet property="progressBar" destination="rJb-P6-y4A" id="33D-b5-VZM"/>
                        <outlet property="voxelInfoTextView" destination="gai-2S-06g" id="fTL-m3-OCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjX-qP-P29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.9906542056074" y="497.62419006479485"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="blD-r6-8f1">
            <objects>
                <viewController id="ROY-nc-Yv6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4o-Qs-HrV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="2SC-8q-ptJ">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="892"/>
                            </mtkView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ij0-1P-Pik"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2SC-8q-ptJ" firstAttribute="leading" secondItem="Ij0-1P-Pik" secondAttribute="leading" id="7TZ-cQ-dxv"/>
                            <constraint firstItem="2SC-8q-ptJ" firstAttribute="trailing" secondItem="Ij0-1P-Pik" secondAttribute="trailing" id="P66-9M-vSO"/>
                            <constraint firstItem="2SC-8q-ptJ" firstAttribute="bottom" secondItem="Ij0-1P-Pik" secondAttribute="bottom" id="iGW-8u-8nP"/>
                            <constraint firstItem="2SC-8q-ptJ" firstAttribute="top" secondItem="g4o-Qs-HrV" secondAttribute="top" id="mUp-Vl-0Tp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ze5-Qf-FRP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVJ-nP-qgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-910"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Yn4-tB-keV">
            <objects>
                <tableViewController id="bov-0D-poQ" userLabel="Setting View Controller" customClass="SettingViewController" customModule="UltrasoundScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="q1w-Go-5fo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Source" id="Zta-CF-c84">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="YnB-Pa-YcC">
                                        <rect key="frame" x="20" y="55.333332061767578" width="388" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YnB-Pa-YcC" id="9NB-MS-APg">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Dh7-yN-nWJ">
                                                    <rect key="frame" x="20" y="11" width="348" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Probe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="fbV-fo-ivH">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="sourceSegmentRID" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V8l-af-Azx">
                                                            <rect key="frame" x="53.666666666666657" y="0.0" width="294.33333333333337" height="39"/>
                                                            <segments>
                                                                <segment title="Streaming"/>
                                                                <segment title="Recorded"/>
                                                                <segment title="Static"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="probeSourceChanged:" destination="bov-0D-poQ" eventType="valueChanged" id="TjH-3g-kCf"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dh7-yN-nWJ" secondAttribute="bottom" id="7kO-al-hpR"/>
                                                <constraint firstItem="Dh7-yN-nWJ" firstAttribute="top" secondItem="9NB-MS-APg" secondAttribute="topMargin" id="Xd7-9x-0cf"/>
                                                <constraint firstItem="Dh7-yN-nWJ" firstAttribute="leading" secondItem="9NB-MS-APg" secondAttribute="leadingMargin" id="f1l-Ju-HSQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dh7-yN-nWJ" secondAttribute="trailing" id="gOx-i0-mud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="xrp-sa-tgV">
                                        <rect key="frame" x="20" y="115.33333206176758" width="388" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrp-sa-tgV" id="60p-km-koT">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="k6x-db-wOi">
                                                    <rect key="frame" x="20" y="11" width="348" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="8dN-72-CvC">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uTt-Fk-o7M">
                                                            <rect key="frame" x="39.333333333333343" y="0.0" width="308.66666666666663" height="39"/>
                                                            <segments>
                                                                <segment title="Realtime"/>
                                                                <segment title="Recoreded"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="arSourceChanged:" destination="bov-0D-poQ" eventType="valueChanged" id="aBK-MJ-nZa"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k6x-db-wOi" firstAttribute="top" secondItem="60p-km-koT" secondAttribute="topMargin" id="HME-BC-mCZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k6x-db-wOi" secondAttribute="bottom" id="TG6-EC-CB0"/>
                                                <constraint firstItem="k6x-db-wOi" firstAttribute="leading" secondItem="60p-km-koT" secondAttribute="leadingMargin" id="lea-l8-qPw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k6x-db-wOi" secondAttribute="trailing" id="vSN-M4-wRK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Oah-e6-4zT">
                                        <rect key="frame" x="20" y="175.33333206176758" width="388" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oah-e6-4zT" id="Nxh-SZ-RL3">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tyP-fd-O7h">
                                                    <rect key="frame" x="20" y="11" width="348" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="Auo-Ca-44k">
                                                            <rect key="frame" x="0.0" y="0.0" width="159.33333333333334" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="l3V-fM-H1m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq6-ui-a20">
                                                            <rect key="frame" x="159.33333333333337" y="0.0" width="138.66666666666663" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riJ-ap-GfB">
                                                            <rect key="frame" x="298" y="0.0" width="50" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="OHi-ff-rtT"/>
                                                            </constraints>
                                                            <state key="normal" image="folder" catalog="system"/>
                                                            <connections>
                                                                <action selector="selectFolder:" destination="bov-0D-poQ" eventType="touchUpInside" id="tlK-Au-NPm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tyP-fd-O7h" firstAttribute="top" secondItem="Nxh-SZ-RL3" secondAttribute="topMargin" id="G8g-ld-Vnc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tyP-fd-O7h" secondAttribute="trailing" id="MjO-Rc-puh"/>
                                                <constraint firstItem="tyP-fd-O7h" firstAttribute="leading" secondItem="Nxh-SZ-RL3" secondAttribute="leadingMargin" id="ovO-M3-kJI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tyP-fd-O7h" secondAttribute="bottom" id="yR6-BF-qgs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="QDj-0z-MEO">
                                        <rect key="frame" x="20" y="235.33333206176758" width="388" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDj-0z-MEO" id="52l-sU-Uve">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OTK-2c-fmN">
                                                    <rect key="frame" x="20" y="11" width="348" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Depth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="ydw-bM-kcC">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="CG6-aJ-2zu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ak-Hf-EJt">
                                                            <rect key="frame" x="120" y="0.0" width="34" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzi-Le-skW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="38"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="BS5-NW-XRW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="628-qN-HD2">
                                                                    <rect key="frame" x="10.333333333333345" y="0.0" width="23.666666666666671" height="38"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" id="lEO-DY-y18">
                                                            <rect key="frame" x="169.66666666666663" y="0.0" width="180.33333333333337" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <action selector="imageDepthChanged:" destination="bov-0D-poQ" eventType="valueChanged" id="qwH-fk-rSf"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OTK-2c-fmN" firstAttribute="leading" secondItem="52l-sU-Uve" secondAttribute="leadingMargin" id="BcG-16-NfX"/>
                                                <constraint firstItem="OTK-2c-fmN" firstAttribute="top" secondItem="52l-sU-Uve" secondAttribute="topMargin" id="R8W-Ya-CKn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OTK-2c-fmN" secondAttribute="bottom" id="W5T-Cm-FY9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OTK-2c-fmN" secondAttribute="trailing" id="fVO-rg-N3I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Probe to AR" id="kMW-Ka-PH5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="dyW-hl-YDf">
                                        <rect key="frame" x="20" y="351.33333206176758" width="388" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyW-hl-YDf" id="cUc-e9-UOr">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="keH-JR-1XP">
                                                    <rect key="frame" x="20" y="11" width="348" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Shift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="Yww-VA-QT3">
                                                            <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="PSp-DX-cJB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKr-ms-sIS">
                                                            <rect key="frame" x="97.333333333333329" y="0.0" width="39.999999999999986" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="EDF-85-CWa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-5" maxValue="5" id="ZxY-BZ-Yy4">
                                                            <rect key="frame" x="123" y="0.0" width="227" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <action selector="timeShiftValueChanged:" destination="bov-0D-poQ" eventType="valueChanged" id="krc-zP-hYA"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="keH-JR-1XP" firstAttribute="leading" secondItem="cUc-e9-UOr" secondAttribute="leadingMargin" id="B0b-iX-FAv"/>
                                                <constraint firstItem="keH-JR-1XP" firstAttribute="top" secondItem="cUc-e9-UOr" secondAttribute="topMargin" id="NmZ-z9-NXg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="keH-JR-1XP" secondAttribute="trailing" id="b5f-d4-U5P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="keH-JR-1XP" secondAttribute="bottom" id="eIg-ag-Zh0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="cV3-Ug-lo9">
                                        <rect key="frame" x="20" y="411.33333206176758" width="388" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cV3-Ug-lo9" id="Tmw-AG-YYu">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-0B-qyA">
                                                    <rect key="frame" x="20" y="11" width="348" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fixed Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="qck-eY-NYH">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8BF-hQ-in0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o66-Xh-i0b">
                                                            <rect key="frame" x="107.33333333333333" y="0.0" width="39.999999999999986" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="eXX-OP-LEX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="VuM-aP-AhX">
                                                            <rect key="frame" x="133" y="0.0" width="217" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <action selector="fixedDelayValueChanged:" destination="bov-0D-poQ" eventType="valueChanged" id="tA8-07-Wyk"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6c7-0B-qyA" secondAttribute="bottom" id="4dJ-YI-4nL"/>
                                                <constraint firstItem="6c7-0B-qyA" firstAttribute="top" secondItem="Tmw-AG-YYu" secondAttribute="topMargin" id="LDC-pY-oqR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6c7-0B-qyA" secondAttribute="trailing" id="fPM-ZT-TLn"/>
                                                <constraint firstItem="6c7-0B-qyA" firstAttribute="leading" secondItem="Tmw-AG-YYu" secondAttribute="leadingMargin" id="iw8-B2-svc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Voxel" id="dYf-Ag-cor" userLabel="Voxel Size">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="m8x-3Y-veR">
                                        <rect key="frame" x="20" y="527.33333206176758" width="388" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m8x-3Y-veR" id="sAG-jI-VC7">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T7l-yG-z8c">
                                                    <rect key="frame" x="20" y="11" width="348" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="ctz-Kd-LOV">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ysg-OT-E3h"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLD-ax-dHz">
                                                            <rect key="frame" x="110" y="0.0" width="72.666666666666686" height="38"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <action selector="dimensionXEndEditing:" destination="bov-0D-poQ" eventType="editingDidEnd" id="SWn-qf-Zpe"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jql-rX-485">
                                                            <rect key="frame" x="192.66666666666666" y="0.0" width="72.666666666666657" height="38"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <action selector="dimensionYEndEditing:" destination="bov-0D-poQ" eventType="editingDidEnd" id="3Mq-lk-qRs"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cr-11-yTX">
                                                            <rect key="frame" x="275.33333333333331" y="0.0" width="72.666666666666686" height="38"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <action selector="dimensionZEndEditing:" destination="bov-0D-poQ" eventType="editingDidEnd" id="XJY-9w-06F"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Jql-rX-485" firstAttribute="width" secondItem="rLD-ax-dHz" secondAttribute="width" id="83k-6L-CED"/>
                                                        <constraint firstItem="3cr-11-yTX" firstAttribute="width" secondItem="rLD-ax-dHz" secondAttribute="width" id="Rxt-0d-iHT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="T7l-yG-z8c" secondAttribute="bottom" id="4W9-mm-rgX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T7l-yG-z8c" secondAttribute="trailing" id="LkY-Oa-XCC"/>
                                                <constraint firstItem="T7l-yG-z8c" firstAttribute="top" secondItem="sAG-jI-VC7" secondAttribute="topMargin" id="qj7-ZO-Ezv"/>
                                                <constraint firstItem="T7l-yG-z8c" firstAttribute="leading" secondItem="sAG-jI-VC7" secondAttribute="leadingMargin" id="y0K-hn-r3q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="lIP-GK-AoT">
                                        <rect key="frame" x="20" y="587.33333206176758" width="388" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lIP-GK-AoT" id="ljc-tV-o9l">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-77-dng">
                                                    <rect key="frame" x="20" y="11" width="348" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="NUH-oh-Jgm">
                                                            <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="KWy-eS-oOD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzG-6J-apU">
                                                            <rect key="frame" x="101.33333333333333" y="0.0" width="39.999999999999986" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="5gW-Vu-1w2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="10" id="xSC-py-Q3V">
                                                            <rect key="frame" x="127" y="0.0" width="223" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <action selector="stepScaleChanged:" destination="bov-0D-poQ" eventType="valueChanged" id="Iav-wL-Mxw"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gFf-77-dng" secondAttribute="bottom" id="4V8-6h-CFr"/>
                                                <constraint firstItem="gFf-77-dng" firstAttribute="top" secondItem="ljc-tV-o9l" secondAttribute="topMargin" id="QYZ-BG-vjt"/>
                                                <constraint firstItem="gFf-77-dng" firstAttribute="leading" secondItem="ljc-tV-o9l" secondAttribute="leadingMargin" id="Qj9-JG-uG5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gFf-77-dng" secondAttribute="trailing" id="UHo-lT-vUV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Probe to Phone Displacement" id="OYR-iy-N3L" userLabel=" Displacement">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="e4D-ZJ-gov">
                                        <rect key="frame" x="20" y="703.33333206176758" width="388" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4D-ZJ-gov" id="hl6-AE-udf">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gAM-yQ-SAf">
                                                    <rect key="frame" x="20" y="11" width="348" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="e3F-DH-6Ro">
                                                            <rect key="frame" x="0.0" y="0.0" width="11.333333333333334" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="VQN-D0-6qf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grl-JN-7KT">
                                                            <rect key="frame" x="31.333333333333336" y="0.0" width="34.000000000000007" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCP-82-5bn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="38"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="b1P-2G-sf5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaS-wX-slU">
                                                                    <rect key="frame" x="10.33333333333333" y="0.0" width="23.666666666666671" height="38"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-30" maxValue="30" id="CXl-AJ-n7y">
                                                            <rect key="frame" x="83.333333333333343" y="0.0" width="266.66666666666663" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <action selector="displacementXChanged:" destination="bov-0D-poQ" eventType="valueChanged" id="o6K-eH-ObL"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gAM-yQ-SAf" firstAttribute="leading" secondItem="hl6-AE-udf" secondAttribute="leadingMargin" id="AFd-Jz-AkB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gAM-yQ-SAf" secondAttribute="bottom" id="kKL-5n-R8O"/>
                                                <constraint firstItem="gAM-yQ-SAf" firstAttribute="top" secondItem="hl6-AE-udf" secondAttribute="topMargin" id="lhn-CD-4tZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gAM-yQ-SAf" secondAttribute="trailing" id="uqN-sq-UsJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="pKL-3v-wLA">
                                        <rect key="frame" x="20" y="763.33333206176758" width="388" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKL-3v-wLA" id="syx-AZ-FZt">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p38-4R-Sg5">
                                                    <rect key="frame" x="20" y="11" width="348" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="jIE-uP-NJu">
                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Gmi-5B-aGD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaA-LH-zB6">
                                                            <rect key="frame" x="31" y="0.0" width="34" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMG-df-kDA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="38"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="8js-da-6vl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj2-7k-Q3b">
                                                                    <rect key="frame" x="10.333333333333337" y="0.0" width="23.666666666666671" height="38"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-30" maxValue="30" id="c80-uv-x76">
                                                            <rect key="frame" x="83" y="0.0" width="267" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <action selector="displacementYChanged:" destination="bov-0D-poQ" eventType="valueChanged" id="FK6-Q6-q30"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p38-4R-Sg5" firstAttribute="top" secondItem="syx-AZ-FZt" secondAttribute="topMargin" id="FFB-Fn-Tx5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p38-4R-Sg5" secondAttribute="bottom" id="dhA-2d-KtB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p38-4R-Sg5" secondAttribute="trailing" id="ix2-5S-U10"/>
                                                <constraint firstItem="p38-4R-Sg5" firstAttribute="leading" secondItem="syx-AZ-FZt" secondAttribute="leadingMargin" id="zjb-xU-cYj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="5jh-Je-18S">
                                        <rect key="frame" x="20" y="823.33333206176758" width="388" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5jh-Je-18S" id="CEU-Vn-ibz">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-Yk-plG">
                                                    <rect key="frame" x="20" y="11" width="348" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="Avj-f9-Lhq">
                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="lTW-YS-D5G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-gF-awG">
                                                            <rect key="frame" x="31" y="0.0" width="34" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nId-h2-BDF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="38"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="M8J-Rd-m96"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO8-er-S3O">
                                                                    <rect key="frame" x="10.333333333333337" y="0.0" width="23.666666666666671" height="38"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-30" maxValue="30" id="EVR-eo-F85">
                                                            <rect key="frame" x="83" y="0.0" width="267" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <action selector="displacementZChanged:" destination="bov-0D-poQ" eventType="valueChanged" id="qq1-cF-IWZ"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bkE-Yk-plG" firstAttribute="top" secondItem="CEU-Vn-ibz" secondAttribute="topMargin" id="BG0-6N-O79"/>
                                                <constraint firstItem="bkE-Yk-plG" firstAttribute="leading" secondItem="CEU-Vn-ibz" secondAttribute="leadingMargin" id="LLY-IW-oEB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bkE-Yk-plG" secondAttribute="bottom" id="RuL-12-XHr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bkE-Yk-plG" secondAttribute="trailing" id="g9T-Vd-8b1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bov-0D-poQ" id="w3o-4Y-C53"/>
                            <outlet property="delegate" destination="bov-0D-poQ" id="sjg-p8-DRX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="eay-9O-zvb"/>
                    <connections>
                        <outlet property="arSourceSegment" destination="uTt-Fk-o7M" id="uZ0-Xq-AdE"/>
                        <outlet property="dimensionXTextField" destination="rLD-ax-dHz" id="exY-bI-hTL"/>
                        <outlet property="dimensionYTextField" destination="Jql-rX-485" id="IBu-ou-cfc"/>
                        <outlet property="dimensionZTextField" destination="3cr-11-yTX" id="cnx-PH-quW"/>
                        <outlet property="displacementXLabel" destination="LCP-82-5bn" id="3Ja-9w-Ujv"/>
                        <outlet property="displacementXSlider" destination="CXl-AJ-n7y" id="hIq-CJ-5jL"/>
                        <outlet property="displacementYLabel" destination="NMG-df-kDA" id="O83-Uw-cde"/>
                        <outlet property="displacementYSlider" destination="c80-uv-x76" id="1jG-2x-l85"/>
                        <outlet property="displacementZLabel" destination="nId-h2-BDF" id="9Mv-u3-d7j"/>
                        <outlet property="displacementZSlider" destination="EVR-eo-F85" id="TxC-Wi-Alo"/>
                        <outlet property="fixedDelaySlider" destination="VuM-aP-AhX" id="8fP-Z2-lxp"/>
                        <outlet property="fixedDelayValueLabel" destination="o66-Xh-i0b" id="32S-EM-H37"/>
                        <outlet property="folderPathLabel" destination="Mq6-ui-a20" id="E2v-T0-uO9"/>
                        <outlet property="imageDepthSlider" destination="lEO-DY-y18" id="AFJ-lz-PY2"/>
                        <outlet property="imageDepthValueLabel" destination="uzi-Le-skW" id="PxO-L8-bCL"/>
                        <outlet property="probeSourceSegment" destination="V8l-af-Azx" id="YxO-dI-Y8u"/>
                        <outlet property="scrollView" destination="q1w-Go-5fo" id="Tqo-D1-sNc"/>
                        <outlet property="stepScaleSlider" destination="xSC-py-Q3V" id="qlc-Nd-AeP"/>
                        <outlet property="stepScaleValueLabel" destination="VzG-6J-apU" id="LR7-RF-gtD"/>
                        <outlet property="timeShiftSlider" destination="ZxY-BZ-Yy4" id="UX1-25-J7S"/>
                        <outlet property="timeShiftValueLabel" destination="fKr-ms-sIS" id="IkX-wq-Euh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLr-Ei-eAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-189"/>
        </scene>
        <!--Momo Scanner-->
        <scene sceneID="SHu-uO-cdg">
            <objects>
                <tabBarController title="Momo Scanner" id="Lpn-sl-Nrq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F2D-28-ddB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfQ-Pn-yNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-655"/>
        </scene>
        <!--Item-->
        <scene sceneID="dA5-y2-prG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agb-d7-g3X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YwM-KR-5Xs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZT-fK-mvx">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="YIw-pi-rv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnj-Qq-Qkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.841121495327101" y="71.274298056155516"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
