<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lpn-sl-Nrq">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="UltrasoundScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gbc-bZ-Xoo">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="fRK-ID-axd" userLabel="Top Toolbar">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mur-1g-nIa"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="bKz-2q-J6F"/>
                                            <barButtonItem title="Preview" image="play.circle" catalog="system" id="mgB-iB-cG2">
                                                <connections>
                                                    <action selector="preview:" destination="BV1-FR-VrT" id="fbn-Xq-3Wo"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="gearshape.fill" catalog="system" id="Ovb-Zg-oFW" userLabel="Setting">
                                                <connections>
                                                    <segue destination="bov-0D-poQ" kind="popoverPresentation" identifier="sSetting" popoverAnchorBarButtonItem="Ovb-Zg-oFW" id="tpM-Xd-w2D">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-cE-jfy" userLabel="Render Stack View">
                                        <rect key="frame" x="0.0" y="40" width="428" height="719"/>
                                        <subviews>
                                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="6se-YV-kyJ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="BV1-FR-VrT" id="Vp5-E4-QCS"/>
                                                </connections>
                                            </arscnView>
                                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="ship.scn" allowsCameraControl="YES" preferredRenderingAPI="1" translatesAutoresizingMaskIntoConstraints="NO" id="86V-wZ-on6">
                                                <rect key="frame" x="0.0" y="200" width="428" height="519"/>
                                            </sceneKitView>
                                        </subviews>
                                    </stackView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Dc1-nP-s02" userLabel="Bottom Toolbar">
                                        <rect key="frame" x="0.0" y="759" width="428" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cj2-YY-HzT"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Import" id="3uI-QA-edN">
                                                <connections>
                                                    <action selector="selectAsset:" destination="BV1-FR-VrT" id="VVI-bu-fcx"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Capture" id="ctI-xT-tU9">
                                                <connections>
                                                    <action selector="capture:" destination="BV1-FR-VrT" id="3wj-he-gDg"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Mjs-cc-1oI"/>
                                            <barButtonItem title="Action" id="nKS-FW-5Rp" userLabel="Actions">
                                                <connections>
                                                    <action selector="action:" destination="BV1-FR-VrT" id="8pN-Tn-bQO"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Info" id="Hrd-cG-pTW">
                                                <connections>
                                                    <action selector="showInfo:" destination="BV1-FR-VrT" id="a4c-oo-ECz"/>
                                                    <segue destination="rKP-Xa-xg4" kind="popoverPresentation" identifier="sInfo" popoverAnchorBarButtonItem="Hrd-cG-pTW" id="WZQ-KF-7oc">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <connections>
                                            <outlet property="delegate" destination="BV1-FR-VrT" id="ZAg-cR-swV"/>
                                        </connections>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dc1-nP-s02" firstAttribute="top" secondItem="ygC-cE-jfy" secondAttribute="bottom" id="9tU-fG-mz9"/>
                                    <constraint firstItem="ygC-cE-jfy" firstAttribute="top" secondItem="fRK-ID-axd" secondAttribute="bottom" id="FYQ-IW-2Mm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Gbc-bZ-Xoo" secondAttribute="bottom" id="6ZH-QT-kpb"/>
                            <constraint firstItem="Gbc-bZ-Xoo" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="Cmt-Hj-lqN"/>
                            <constraint firstItem="Gbc-bZ-Xoo" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="UVY-h4-3DV"/>
                            <constraint firstAttribute="trailing" secondItem="Gbc-bZ-Xoo" secondAttribute="trailing" id="ZM8-SQ-8qN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YwM-KR-5Xs"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="scnView" destination="86V-wZ-on6" id="DY8-KI-Q0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="71.651785714285708"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="KRG-b4-TTo">
            <objects>
                <viewController id="rKP-Xa-xg4" customClass="InfoViewController" customModule="UltrasoundScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46O-0v-3Os">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mcj-I2-pRz">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w0X-oW-Kqt">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="279.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="AEm-SS-aeM" userLabel="ItemStack">
                                        <rect key="frame" x="0.0" y="279.33333333333337" width="428" height="279.33333333333337"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rJb-P6-y4A">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="4"/>
                                            </progressView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gr-Ms-F8I">
                                                <rect key="frame" x="0.0" y="77.333333333333371" width="428" height="202"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gai-2S-06g">
                                        <rect key="frame" x="0.0" y="558.66666666666663" width="428" height="279.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UBY-E7-Tib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mcj-I2-pRz" firstAttribute="leading" secondItem="UBY-E7-Tib" secondAttribute="leading" id="D9U-FB-nf9"/>
                            <constraint firstItem="UBY-E7-Tib" firstAttribute="trailing" secondItem="mcj-I2-pRz" secondAttribute="trailing" id="Rnq-Nz-rGv"/>
                            <constraint firstItem="mcj-I2-pRz" firstAttribute="top" secondItem="UBY-E7-Tib" secondAttribute="top" id="Zpq-uV-p3f"/>
                            <constraint firstItem="UBY-E7-Tib" firstAttribute="bottom" secondItem="mcj-I2-pRz" secondAttribute="bottom" id="nDE-4n-ZON"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1MM-5s-d4C"/>
                    <connections>
                        <outlet property="frameInfoTextView" destination="w0X-oW-Kqt" id="Efi-dU-Msg"/>
                        <outlet property="progressBar" destination="rJb-P6-y4A" id="33D-b5-VZM"/>
                        <outlet property="voxelInfoTextView" destination="gai-2S-06g" id="fTL-m3-OCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjX-qP-P29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="498"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="blD-r6-8f1">
            <objects>
                <viewController id="ROY-nc-Yv6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4o-Qs-HrV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="2SC-8q-ptJ">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                            </mtkView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ij0-1P-Pik"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2SC-8q-ptJ" firstAttribute="leading" secondItem="Ij0-1P-Pik" secondAttribute="leading" id="7TZ-cQ-dxv"/>
                            <constraint firstItem="2SC-8q-ptJ" firstAttribute="trailing" secondItem="Ij0-1P-Pik" secondAttribute="trailing" id="P66-9M-vSO"/>
                            <constraint firstItem="2SC-8q-ptJ" firstAttribute="bottom" secondItem="Ij0-1P-Pik" secondAttribute="bottom" id="iGW-8u-8nP"/>
                            <constraint firstItem="2SC-8q-ptJ" firstAttribute="top" secondItem="g4o-Qs-HrV" secondAttribute="top" id="mUp-Vl-0Tp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ze5-Qf-FRP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVJ-nP-qgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-910"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Yn4-tB-keV">
            <objects>
                <tableViewController id="bov-0D-poQ" userLabel="Setting View Controller" customClass="SettingViewController" customModule="UltrasoundScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="q1w-Go-5fo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Zta-CF-c84">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="YnB-Pa-YcC">
                                        <rect key="frame" x="20" y="18" width="388" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YnB-Pa-YcC" id="9NB-MS-APg">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="sourceSegmentRID" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V8l-af-Azx">
                                                    <rect key="frame" x="20" y="11" width="348" height="39"/>
                                                    <segments>
                                                        <segment title="Streaming"/>
                                                        <segment title="Recording"/>
                                                        <segment title="Static"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="sourceChanged:" destination="bov-0D-poQ" eventType="valueChanged" id="TjH-3g-kCf"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="V8l-af-Azx" secondAttribute="trailing" id="B0n-sc-ZFU"/>
                                                <constraint firstItem="V8l-af-Azx" firstAttribute="top" secondItem="9NB-MS-APg" secondAttribute="topMargin" id="FNE-oG-Tby"/>
                                                <constraint firstItem="V8l-af-Azx" firstAttribute="leading" secondItem="9NB-MS-APg" secondAttribute="leadingMargin" id="myM-Dl-slb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V8l-af-Azx" secondAttribute="bottom" id="pNQ-u9-bZI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="xrp-sa-tgV">
                                        <rect key="frame" x="20" y="78" width="388" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrp-sa-tgV" id="60p-km-koT">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uTt-Fk-o7M">
                                                    <rect key="frame" x="30" y="11" width="328" height="39"/>
                                                    <segments>
                                                        <segment title="Realtime"/>
                                                        <segment title="Recoreded"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="arSourceChanged:" destination="bov-0D-poQ" eventType="valueChanged" id="aBK-MJ-nZa"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uTt-Fk-o7M" secondAttribute="trailing" constant="10" id="8xg-0d-has"/>
                                                <constraint firstItem="uTt-Fk-o7M" firstAttribute="leading" secondItem="60p-km-koT" secondAttribute="leadingMargin" constant="10" id="c9G-Bv-jWv"/>
                                                <constraint firstItem="uTt-Fk-o7M" firstAttribute="bottom" secondItem="60p-km-koT" secondAttribute="bottomMargin" id="gdm-mw-XGi"/>
                                                <constraint firstItem="uTt-Fk-o7M" firstAttribute="top" secondItem="60p-km-koT" secondAttribute="topMargin" id="lR3-Qx-5E0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bov-0D-poQ" id="w3o-4Y-C53"/>
                            <outlet property="delegate" destination="bov-0D-poQ" id="sjg-p8-DRX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="arSourceSegment" destination="uTt-Fk-o7M" id="uZ0-Xq-AdE"/>
                        <outlet property="probeSourceSegment" destination="V8l-af-Azx" id="YxO-dI-Y8u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLr-Ei-eAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-150"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="MTo-I6-hoN">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="14V-v4-XHB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLm-ca-HtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-211"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SHu-uO-cdg">
            <objects>
                <tabBarController id="Lpn-sl-Nrq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F2D-28-ddB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="ZHg-xV-FNQ"/>
                        <segue destination="ROY-nc-Yv6" kind="relationship" relationship="viewControllers" id="Iwj-Qu-kvw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfQ-Pn-yNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-655"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
